# UI_Collections

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/com/uicollections/android/ui_collections/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: myApplication.java
app/src/main/java-gen/app/com/uicollections/: DaoMaster.java  DaoSession.java  WallpaperURL.java  WallpaperURLDao.java
app/src/main/java-gen/app/com/uicollections/android/ui_collections/POJO/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java  WallpaperURL.java  WallpaperURLDao.java
app/src/main/java/app/com/uicollections/android/ui_collections/: BaseActivity.java  HomeActivity.java  MovieDetailActivity.java  MovieFragment.java  WallpaperFragment.java
app/src/main/java/app/com/uicollections/android/ui_collections/POJO/: Data.java  MoviePage.java  MovieReviewPage.java  Movies.java  Reviews.java  Thumb.java  Thumbbig.java  Wallpaper.java  WallpaperPage.java
app/src/main/java/app/com/uicollections/android/ui_collections/Utilities/: NetworkImageHolderView.java  RecyclerViewHFAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  TestRecyclerViewAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  adapter_transformer.xml  fragment_movie.xml  fragment_wallpaper.xml  gradient_header.xml  header_logo.xml  img_dialog.xml  list_item_card_big.xml  list_item_card_small.xml  row_review.xml  row_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/com/uicollections/android/ui_collections/: ExampleUnitTest.java
mydaogenerator/: build.gradle
mydaogenerator/src/main/java/com/example/: MyDaoGenerator.java
